NEXT_PUBLIC_API_MOCKING=true
NEXT_PUBLIC_API_URL=https://api.to-r.net

AUTH0_SECRET='xxxxx'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://xxxxx.us.auth0.com'
AUTH0_CLIENT_ID='xxxxx'
AUTH0_CLIENT_SECRET='xxxxxxxxxx'